@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ECF1FE;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #F5F7FA;
}

.App-link {
  color: #50E3C2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  justify-content: center;
  display: inline-block;
  margin: 20px;
  width: 300px;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
}

.card-media {
  height: 300px !important;
  object-fit: contain !important;
  background-color: #f5f5f5;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1rem !important;
  line-height: 1.2 !important;
  margin-bottom: 4px !important;
  min-height: 2.4em;
}

.card-authors {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 0.8rem !important;
  min-height: 2em;
}

/* Banner container styles */
.banner {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #D8E4FC;
  padding: 20px 0;
  margin-bottom: 30px;
  overflow: hidden;
}

.banner-content {
  max-width: 300px;
  margin: 0 auto;
  display: block;
  position: relative;
  height: 100%;
}

.banner-card {
  position: absolute;
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
  width: 300px;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
}

.banner-card.sliding-out {
  animation: slideOut 0.5s ease-in-out forwards;
}

.banner-card-enter {
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-200%);
    opacity: 0;
  }
}

/* Make banner cards match grid cards */
.card-container, .banner-card {
  width: 300px;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
}

body {
  position: relative;
  margin: 0;
  padding-top: 60px;
  background-color: #ECF1FE;
}

.banner-title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  font-family: 'Lobster', cursive;
  font-size: 3rem;
  color: #4A90E2;
  z-index: 1;
  text-align: left;
}
